spring.application.name=spring-ai-workshop

# for local api, you need to set openai base api url
# for another model:
spring.ai.openai.chat.options.model=gpt-4.1-nano
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.qdrant.initialize-schema=true

# Enabling these didn't enable logging:
#spring.ai.chat.client.observations.log-prompt=true
#spring.ai.chat.observations.log-prompt=true
#spring.ai.chat.observations.log-completion=true
#spring.ai.chat.observations.include-error-logging=true
#spring.ai.tools.observations.include-content=true
#spring.ai.vectorstore.observations.log-query-response=true

# This configuration + SimpleLoggerAdvisor worked for the main prompt response,
# but not request data/embedding api calls:
#logging.level.org.springframework.ai=DEBUG

logging-rest-client.enabled: true
