spring.application.name=spring-ai-workshop

# for local api, you need to set openai base api url
# for another model:
spring.ai.openai.chat.options.model=gpt-4.1-nano
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.qdrant.initialize-schema=true
